*{
	background-color: #cafced;
	background-color: #fff8e3;
	background-color: black;
	margin: 0;
}
q::before {
	content: "«";
}
q::after {
	content: "»";
}
.grid {
	display: flex;
	box-sizing: border-box;
}
.three-col-grid{
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
}
.grid-item-1, .grid-item-2, .grid-item-3 {
	display: flex;
  	float: left;
  	justify-content: center;
  	align-items: center;
  	height: 5vw;
}
.logo, .link-to-the-other-gallery{
	font-weight: bold;
	color: grey;
	font-family: plain;
	font-size: 1.5vw;
}
a.other-gallery-top{
	color: darkorange;
	text-decoration: none;
	text-transform: uppercase;
}
.link-to-the-other-gallery:hover{
	font-weight: bold;
	color: white;
	text-shadow: 0 0 5px white, 0 0 10px white, 0 0 25px darkorange, 0 0 35px darkorange, 0 0 50px darkorange;
	font-family: plain;
}
.buttom-link-to-the-other-gallery{
	justify-content: center;
  	align-items: center;
  	background-color: red;
  	flex-wrap: wrap;
}
a.other-gallery{
	color: darkorange;
	text-transform: uppercase;
}
a.other-gallery:hover{
	color: white;
	text-shadow: 0 0 5px white, 0 0 10px white, 0 0 25px darkorange, 0 0 35px darkorange, 0 0 50px darkorange;
	text-transform: uppercase;
}
.grid-item-1{
	width: calc(30% - 4vw);
  	margin-right: 2vw;
  	justify-content: left;
  	margin-left: 2vw;
}
.grid-item-3{
	width: calc(30% - 4vw);
  	margin-right: 2vw;
  	justify-content: right;
  	margin-left: 2vw;
}
.grid-item-2{
	width: calc(40% - 24px);
  	margin-right: 24px;
}
.heading{
	display: flex;
	width: 100%;
	height: 15vw;
	align-items: center;
	justify-content: center;
	padding-bottom: 2vw;
	padding-top: 2vw;
}
.img-box{
	column-count: 4;
	column-gap: 3px;
	width: 85%;
	max-width: 1400px;
	margin: auto;
}
.image{
	max-width: 100%;
	display: block;
}
.img-wrapper{
	display: block;
	opacity: 1;
	transition: 0.5s;
	filter: blur(1px);
}
.img-wrapper:hover{
	opacity: 1;
	filter: hue-rotate(0);
}
.img-wrapper + .img-wrapper{
	margin: 3px 0;
}
.header{
	display: block;
	height: 50px;
}
.blank-space-under-gallery{
	width: 100%;
	height: 50px;
}
.link-to-the-cat-gallery{
	width: 100%;
	height: 20vw;
	display: flex;
	box-sizing: border-box;
}
.two-col-grid {
	flex-wrap: wrap;
	flex-direction: row;
	box-sizing: border-box;
	display: flex;
	width: 100%;
	opacity: 0.9;
}
.grid-item-text{
	padding-top: 2vw;
	padding-left: 5vw;
	width: 50%;
	flex-flow: column-wrap;
  	float: left;
  	justify-content: center;
  	align-items: center;
}
.grid-item-text-2{
	height: 2vw;
}
.about-gallery {
	text-align: left;
}
.about-gallery-img {
	position: absolute;
	left: 70vw;
	height: 20vw;
	animation-name: fly-bird;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	transition: ease-in-out;
	background-color: rgba(0, 0, 0, 0);
}
@keyframes fly-bird {
	0%  {transform: translate(0, 2) rotate(0);}
	25% {transform: translate(-20vw, -3vw) rotate(10deg) scale(1.1);}
	35% {transform: translate(-19vw, -3vw) rotate(5deg) scale(1);}
	45% {transform: translate(-20vw, -3vw) rotate(10deg) scale(1.1);}
	55% {transform: translate(-19vw, -3vw) rotate(5deg) scale(1);}
	65% {transform: translate(-20vw, -3vw) rotate(10deg) scale(1.1);}
	90% {transform: translate(-2vw, -2vw) rotate(5deg);}
	100%{transform: translate(0, 2) rotate(0);}
}
h2.about-gallery {
	font-size: 4vw;
	font-family: headline, 'Amatic SC', cursive;
	color: white;
}
p.about-gallery {
	font-size: 2vw;
	font-family: plain, 'Amatic SC', bold;
	font-weight: bold;
	color: white;
}
.footer {
	height: 7vw;
	width: 100%;
	display: flex;
	box-sizing: border-box;
}
.footer-grid {
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	padding-top: 1vw;
}
.footer-grid-item-1 {
	width: calc(25% - 4vw);
  	margin-right: 2vw;
  	margin-left: 2vw;
  	display: flex;
  	float: left;
  	justify-content: left;
  	align-items: center;
  	height: 5vw;
  	text-align: center;
}
.footer-grid-item-3 {
	width: calc(25% - 4vw);
  	margin-right: 2vw;
  	margin-left: 2vw;
  	display: flex;
  	float: left;
  	justify-content: right;
  	align-items: center;
  	height: 5vw;
  	text-align: center;
}
.footer-grid-item-2 {
	width: calc(50% - 2vw);
  	margin-right: 2vw;
  	display: flex;
  	float: left;
  	justify-content: center;
  	align-items: center;
  	height: 5vw;
  	text-align: center;
}
p.about-author, p.copyrights {
	font-family: plain;
	color: grey;
	font-size: 1.5vw;
}
h1.heading{
	font-size: 10vw;
	font-family: headline, 'Amatic SC', cursive;
}
.heading, .neon {
    font-weight: bold;
    color: #d9edad;
    animation: neon-effect 5s steps(1, start) infinite reverse;
}
@keyframes neon-effect {
    0%{
        color: #013220;
        text-shadow: 0 0 7px # 0b3960, 0 0 8px #013220;
    }
    80%{
        color: #d9edad;
        text-shadow: 0 0 6px #d9edad,0 0 10px #9dd12e,0 0 50px #d9edad, 0 0 90px #9dd12e;
    }
    81%{
        color: #c4e381;
        text-shadow: 0 0 6px #d9edad,0 0 10px #d9edad,0 0 50px #9dd12e;
    }
    82%{color: #013220;
        text-shadow: 0 0 7px #013220, 0 0 8px #013220;
    }
    83%{
        color: #c4e381;
        text-shadow: 0 0 6px #d9edad,0 0 10px #d9edad,0 0 50px #9dd12e;
    }
    84%{
        color: #013220;
        text-shadow: 0 0 7px #013220, 0 0 8px #013220;
    }
    85%{
        color: #c4e381;
        text-shadow: 0 0 6px #013220,0 0 10px #013220,0 0 50px #9dd12e;
    }
    100%{
        color: #013220;
        text-shadow: 0 0 7px #013220,0 0 8px #013220;
    }
}